# https://docs.spring.io/spring-boot/docs/2.7.15/reference/html/

# server port/contextPath
server.port=8181
server.servlet.context-path=/demo

# devtools build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true